#newsSection {
  background-color: white;
width:100%;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;

}

.newstitle{
    padding-bottom:15px;
}
#newsGrid{
    width:75%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2px;
    height: 500px;
}


.featured-image{
    grid-column: 1/3;
    grid-row: 1/2;
    position:relative;
    
}

.featured-text{
    grid-column: 3/4;
    grid-row: 1/2;
}

.title-featured{
    text-transform: uppercase;
    color: #fff;
    background-color: #df2027;
    font-size: 24px;
    padding: 6px 12px;
    margin-bottom: 18px;
    display: inline-block;
  
}

.title-featured-text{
    font-size:25px;
    text-align:left;
}

.related-news{
    grid-column: 1/4;
    grid-row: 2/3;
  

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2px;

}

.news-individual {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.related-news-title{
    font-size:20px;
}